# ASPDotNetMVC

./: InterviewLearning.sln
InterviewLearning/: InterviewLearning.csproj  Program.cs  Startup.cs
InterviewLearning/Controllers/: HomeController.cs  MenuController.cs  RestauntController.cs
InterviewLearning/Data/: ApplicationDbContext.cs
InterviewLearning/JWT/: CustomOAuthProvider.cs
InterviewLearning/Migrations/: 20230225184451_UserInterveiwPrep.Designer.cs  20230225184451_UserInterveiwPrep.cs  20230401200210_addConnectRestauntAndUsers.Designer.cs  20230401200210_addConnectRestauntAndUsers.cs  20230406172608_Added-Migration.Designer.cs  20230406172608_Added-Migration.cs  ApplicationDbContextModelSnapshot.cs
InterviewLearning/Models/: ErrorViewModel.cs  Menu.cs  Restaunt.cs  User.cs  UserType.cs
InterviewLearning/Properties/: launchSettings.json
InterviewLearning/Repository/: IMenuRepository.cs  IRepostiory.cs  IRestauntRepo.cs  IUserRepo.cs  MenuRepository.cs  Repostiory.cs  RestauntRepo.cs  UserRepo.cs
InterviewLearning/Services/: IMenuService.cs  IRestauntService.cs  IUserService.cs  MenuService.cs  RestauntService.cs  UserService.cs
InterviewLearning/Views/: _ViewImports.cshtml
InterviewLearning/Views/Shared/: _Layout.cshtml
